APP_PORT=3000
MICRO_DRIVERS_URL=http://host.docker.internal:8081
MICRO_MAPPING_URL=http://host.docker.internal:3002
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=root